<?xml version="1.0" encoding="utf-8"?><!--Tela por Livia Dantas-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/telaInicial_layout_NovoPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgview_tela_inicial_cadastrar"
            android:layout_width="@dimen/dimensao_icones_tela_inicial"
            android:layout_height="@dimen/dimensao_icones_tela_inicial"
            android:layout_gravity="center"
            android:onClick="btnNovoPaciente"
            android:src="@drawable/ic_048_start"
            android:tint="@color/cor_cinza_padrao_sistema" />

        <TextView
            android:id="@+id/Txv_tela_inicial_cadatrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/novo_paciente"
            android:textAlignment="center"
            android:textColor="@color/cor_cinza_padrao_sistema"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/telaInicial_layout_Relatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_toEndOf="@id/telaInicial_layout_NovoPaciente"
        android:layout_toRightOf="@id/telaInicial_layout_NovoPaciente"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgview_tela_inicial_relatório"
            android:layout_width="@dimen/dimensao_icones_tela_inicial"
            android:layout_height="@dimen/dimensao_icones_tela_inicial"
            android:layout_gravity="center"
            android:onClick="btnRelatorio"
            android:src="@drawable/ic_045_search"
            android:tint="@color/cor_cinza_padrao_sistema" />

        <TextView
            android:id="@+id/Txv_tela_inicial_relatório"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/relatório"
            android:textColor="@color/cor_cinza_padrao_sistema"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/telaInicial_layout_Atendimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/telaInicial_layout_NovoPaciente"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:onClick="btnAtendimento"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telaInicial_layout_NovoPaciente">

        <ImageView
            android:id="@+id/imgview_tela_inicial_realizarAtendimento"
            android:layout_width="@dimen/dimensao_icones_tela_inicial"
            android:layout_height="@dimen/dimensao_icones_tela_inicial"
            android:layout_gravity="center"
            android:onClick="btnAtendimento"
            android:src="@drawable/stethoscope"
            android:tint="@color/cor_cinza_padrao_sistema" />

        <TextView
            android:id="@+id/Txv_tela_inicial_realizarAtendimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Atendimento"
            android:textColor="@color/cor_cinza_padrao_sistema"
            android:textSize="22sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>