<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/laudo_nomePaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/cinza40"
                android:textSize="26sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cor_cinza_padrao_sistema" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TableRow
                    android:layout_marginTop="5dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/laudo_idade"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".40"
                        android:text="Idade:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/laudo_sexo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".60"
                        android:text="Sexo:"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/laudo_peso"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".40"
                        android:text="Peso:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/laudo_imc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".60"
                        android:text="IMC:"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/laudo_altura"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".40"
                        android:text="Altura:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/laudo_frequenciaCardiaca"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".60"
                        android:text="F.C.:"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/laudo_pressaArterial"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".40"
                        android:text="P.A.:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/laudo_rcq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".60"
                        android:text="RCQ:"
                        android:textColor="@color/black" />

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/oximetria"
                android:textColor="@color/cinza40"
                android:textSize="23sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cor_cinza_padrao_sistema" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/laudo_oximetriaPreTeste"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Valor pré-teste:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/laudo_oximetriaPosTeste"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Valor pós-teste:"
                    android:textColor="@color/black" />

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/dobrascutaneas"
                android:textColor="@color/cinza40"
                android:textSize="23sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cor_cinza_padrao_sistema" />

            <TextView
                android:id="@+id/laudo_dobrasCutaneas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Resultado em Percentual:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/testecaminhada_laudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/testecaminhada"
                android:textColor="@color/cinza40"
                android:textSize="23sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cor_cinza_padrao_sistema" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TableRow
                    android:layout_marginTop="5dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/laudo_distanciaPercorrido"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:text="Distância:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/laudo_pressaoPreTeste"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".60"
                        android:text="P.A.Pré-Teste:"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="5dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/laudo_vo2Max"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:text="VO²Max:"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/laudo_pressaoPosTeste"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="P.A.Pós-Teste:"
                        android:textColor="@color/black" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/laudo_btnSalvar"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/salvar"
        android:textColor="@color/cor_cinza_padrao_sistema" />
</RelativeLayout>