<?xml version="1.0" encoding="utf-8"?>
<!--Tela por Livia Dantas-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Principal"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <ImageView
                android:id="@+id/imgview_tela_inicial_cadastrar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:src="@drawable/ic_048_start"
                android:tint="@color/pink" />

            <TextView
                android:id="@+id/Txv_tela_inicial_cadatrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:text="@string/novo_paciente"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/imgview_tela_inicial_relatório"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_045_search"
                android:layout_marginLeft="7dp"
                android:tint="@color/pink"
                android:layout_marginStart="7dp" />

            <TextView
                android:id="@+id/Txv_tela_inicial_relatório"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/relatório"
                android:textColor="@color/black"
                android:layout_marginLeft="7dp"
                android:textSize="30sp"
                android:layout_marginStart="7dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>