<?xml version="1.0" encoding="utf-8"?><!--Tela por Livia Dantas-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/oximetria_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oximetria"
                android:textColor="@color/cinza40"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="2/5"
                android:textColor="@color/cinza40"
                android:textSize="15sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/oximetria_valor_pre_teste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oximetria_tv"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/v_pre_teste"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/oximetria_valor_pos_teste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/oximetria_valor_pre_teste"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/v_pos_teste"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/oximetria_tvAntropometria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/oximetria_valor_pos_teste"
                android:layout_marginTop="15dp"
                android:text="@string/antropometria"
                android:textColor="@color/cinza40"
                android:textSize="26sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/antropometria_peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/oximetria_tvAntropometria"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/peso"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/antropometria_altura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antropometria_peso"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/altura"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/oximetria_layout_sistolicaDiastolica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/antropometria_altura"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/antropometria_pressaosistolica"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/pressaosistolica"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/antropometria_pressaodiastolica"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/pressaodiastolica"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/antropometria_fc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/oximetria_layout_sistolicaDiastolica"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/fc"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/oximetria_layout_imcRcq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/antropometria_fc"
                android:orientation="horizontal"
                android:weightSum="3">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/oximetria_imc"
                    android:layout_width="200dp"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/imc" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/oximetria_rcq_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/rcq" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <Button
                android:id="@+id/oximetria_btnProximo"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/oximetria_layout_imcRcq"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="@string/proximo"
                android:textColor="@color/pink" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>